# HostingApp

./: README.md  Tavisca.Applause.sln
Tavisca.Applause/: Constants.cs  Tavisca.Applause.csproj
Tavisca.Applause.Cassandra/: Tavisca.Applause.Cassandra.csproj
Tavisca.Applause.Cassandra/Interfaces/: IGithubActivityRepository.cs  ITimesheetActivityRepository.cs
Tavisca.Applause.Cassandra/MockDatabase/: MockAwardsStore.cs  MockBadgeRulesStore.cs  MockConfigurationStore.cs  MockEmployeeActivityStore.cs  MockEmployeeBadgeRepository.cs  MockEmployeeRewardsStats.cs  MockEmployeesStore.cs  MockGithubStatisticsStore.cs  MockPlatformRuleStore.cs  MockPlatformStore.cs  MockTimeSheetStatsticsStore.cs
Tavisca.Applause.Core/: Tavisca.Applause.Core.csproj
Tavisca.Applause.Core/Models/: ITimesheetService.cs
Tavisca.Applause.Core/Services/: AwardService.cs  BadgeService.cs  ConfigurationService.cs  EmployeeActivityService.cs  EmployeeService.cs  GithubStatisticsService.cs  RuleService.cs  TImeSheetStatisticsService.cs  TimesheetService.cs
Tavisca.Applause.Core/Validators/: AwardsValidator.cs  BadgeValidator.cs  EmployeeValidator.cs
Tavisca.Applause.Github/: Tavisca.Applause.Github.csproj
Tavisca.Applause.Tests/: AwardServiceFixture.cs  BadgeServiceFixture.cs  ConfigurationServiceFixture.cs  EmployeeServiceFixture.cs  GithubStatisticsServiceFixture.cs  RulesFixture.cs  (+3 more)
Tavisca.Applause/Exceptions/: BadRequestException.cs  BaseApplicationException.cs  DataAccessException.cs  ErrorInfo.cs  Info.cs
Tavisca.Applause/Github/: GithubActivity.cs  PagedGithubActivity.cs
Tavisca.Applause/Interfaces/Repository/: IActivityRepository.cs  IAwardsRepository.cs  IBadgeRulesRepository.cs  IBadgesRepository.cs  IConfigurationRepository.cs  IEmployeeActivityRepository.cs  IEmployeeBadgeRepository.cs  IEmployeePlatformMappingRepository.cs  IEmployeeRepository.cs  IEmployeeRewardsStatsRepository.cs  IGithubStatisticsRepository.cs  IHolidayRepository.cs  IPlatformRepository.cs  IPlatformRuleRepository.cs  ITimeSheetRepository.cs  ITimeSheetStatisticsRepository.cs
Tavisca.Applause/Interfaces/Services/: IAwardService.cs  IBadgeService.cs  IConfigurationService.cs  IEmployeeActivityService.cs  IEmployeeService.cs  IGithubStatisticsService.cs  IRulesService.cs  ITimeSheetStatisticsService.cs
Tavisca.Applause/Models/: Activity.cs  Award.cs  Badge.cs  BadgesRule.cs  Configuration.cs  CounterOperation.cs  Employee.cs  EmployeeActivity.cs  EmployeeAwardDetail.cs  EmployeeBadge.cs  EmployeeBadgeMapping.cs  EmployeeDailyTimesheetReport.cs  EmployeePlatformIdentifier.cs  EmployeePlatformMapping.cs  EmployeeRewardsStats.cs  EmployeeTimesheetInformation.cs  EmployeeTimesheetReport.cs  GithubStatistics.cs  Holiday.cs  PageList.cs  PagedActivity.cs  PagedAwardList.cs  PagedEmployeeBadgeList.cs  PagedEmployeeBadgeMapping.cs  PagedEmployeeList.cs  Platform.cs  PlatformRule.cs  TableRange.cs  TimeSheetStatistics.cs  TimesheetDailySubmissionStatus.cs  TimesheetMonthlySubmissionStatus.cs
Tavisca.Applause/Timesheet/: PagedTimesheetActivity.cs  TimesheetActivity.cs
Tavisca.Applause/Utilities/: ExcelReader.cs
(+131 files in other folders)
